{
	"auto_indent": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"csslint_options":
	{
		"adjoining-classes": false,
		"box-model": false,
		"box-sizing": false,
		"compatible-vendor-prefixes": false,
		"floats": false,
		"font-sizes": false,
		"gradients": false,
		"important": false,
		"known-properties": false,
		"outline-none": false,
		"qualified-headings": false,
		"regex-selectors": false,
		"shorthand": false,
		"text-indent": false,
		"unique-headings": false,
		"universal-selector": false,
		"unqualified-attributes": false
	},
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage"
	],
	"jshint_options":
	{
		"browser": true,
		"curly": true,
		"devel": true,
		"eqeqeq": true,
		"evil": true,
		"forin": true,
		"globals":
		{
			"$": true,
			"console": true,
			"document": true,
			"global": true,
			"grunt": true,
			"jQuery": true,
			"module": true,
			"setInterval": true,
			"setTimeout": true,
			"window": true
		},
		"jquery": true,
		"latedef": true,
		"noarg": true,
		"noempty": true,
		"quotmark": "single",
		"strict": false,
		"undef": true,
		"unused": "vars",
		"wsh": true
	},
	"smart_indent": true,
	"sublimelinter": "save-only",
	"sublimelinter_executable_map":
	{
		"css": "D:/nodejs/node.exe",
		"javascript": "D:/nodejs/node.exe"
	},
	"sublimelinter_popup_errors_on_save": true,
	"word_wrap": true
}
